@media (max-width: 768px) {
  .page-header {
    background-color: @bg-color-body;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .page-header {
    background-color: @bg-color-body;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .page-header {
    width: 94%;
  }
}
