html, body {
  margin: 0;
}

body {
  .font-face;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    margin-left: 20px;
  }
}

@media (min-width: 769px), handlend and (orientation: landscape) {
  .container-photo,
  .container-form {
    margin-right: 60px;
    margin-left: 60px;
  }
}

@media (min-width: 1200px) {
  .container-photo {
    margin-right: 0px;
    margin-left: 0px;
  }

  .container-form {
    margin-right: 120px;
    margin-left: 120px;
  }
}


